// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4191B66E0FC4A7D100FF07A7 /* soundmine */;
		activeTarget = 8D1107260486CEB800E47090 /* soundmine */;
		addToTargets = (
			8D1107260486CEB800E47090 /* soundmine */,
		);
		codeSenseManager = 4191B67E0FC4A7D500FF07A7 /* Code sense */;
		executables = (
			4191B66E0FC4A7D100FF07A7 /* soundmine */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1083,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1043,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265311428;
			PBXWorkspaceStateSaveDate = 265311428;
		};
		perUserProjectItems = {
			412F73560FD064B4007B8615 /* PBXTextBookmark */ = 412F73560FD064B4007B8615 /* PBXTextBookmark */;
			412F73570FD064B4007B8615 /* PBXTextBookmark */ = 412F73570FD064B4007B8615 /* PBXTextBookmark */;
			412F73580FD064B4007B8615 /* PBXTextBookmark */ = 412F73580FD064B4007B8615 /* PBXTextBookmark */;
			412F73590FD064B4007B8615 /* PBXTextBookmark */ = 412F73590FD064B4007B8615 /* PBXTextBookmark */;
			412F735A0FD064B4007B8615 /* PBXTextBookmark */ = 412F735A0FD064B4007B8615 /* PBXTextBookmark */;
			412F735B0FD064B4007B8615 /* PBXTextBookmark */ = 412F735B0FD064B4007B8615 /* PBXTextBookmark */;
			412F735C0FD064B4007B8615 /* PBXTextBookmark */ = 412F735C0FD064B4007B8615 /* PBXTextBookmark */;
			412F735D0FD064B4007B8615 /* PBXTextBookmark */ = 412F735D0FD064B4007B8615 /* PBXTextBookmark */;
			412F735E0FD064B4007B8615 /* PBXTextBookmark */ = 412F735E0FD064B4007B8615 /* PBXTextBookmark */;
			412F735F0FD064B4007B8615 /* PBXTextBookmark */ = 412F735F0FD064B4007B8615 /* PBXTextBookmark */;
			412F73600FD064B4007B8615 /* PBXTextBookmark */ = 412F73600FD064B4007B8615 /* PBXTextBookmark */;
			412F73610FD064B4007B8615 /* PBXTextBookmark */ = 412F73610FD064B4007B8615 /* PBXTextBookmark */;
			412F73620FD064B4007B8615 /* PBXTextBookmark */ = 412F73620FD064B4007B8615 /* PBXTextBookmark */;
			412F73630FD064B4007B8615 /* PBXTextBookmark */ = 412F73630FD064B4007B8615 /* PBXTextBookmark */;
			412F73640FD064B4007B8615 /* PBXTextBookmark */ = 412F73640FD064B4007B8615 /* PBXTextBookmark */;
			412F73650FD064B4007B8615 /* PBXTextBookmark */ = 412F73650FD064B4007B8615 /* PBXTextBookmark */;
			412F73660FD064B4007B8615 /* PBXTextBookmark */ = 412F73660FD064B4007B8615 /* PBXTextBookmark */;
			412F73670FD064B4007B8615 /* PBXTextBookmark */ = 412F73670FD064B4007B8615 /* PBXTextBookmark */;
			412F73680FD064B4007B8615 /* PBXTextBookmark */ = 412F73680FD064B4007B8615 /* PBXTextBookmark */;
			412F73690FD064B4007B8615 /* PBXTextBookmark */ = 412F73690FD064B4007B8615 /* PBXTextBookmark */;
			412F736A0FD064B4007B8615 /* PBXTextBookmark */ = 412F736A0FD064B4007B8615 /* PBXTextBookmark */;
			412F736B0FD064B4007B8615 /* PBXTextBookmark */ = 412F736B0FD064B4007B8615 /* PBXTextBookmark */;
			412F736C0FD064B4007B8615 /* PBXTextBookmark */ = 412F736C0FD064B4007B8615 /* PBXTextBookmark */;
			412F736D0FD064B4007B8615 /* PBXTextBookmark */ = 412F736D0FD064B4007B8615 /* PBXTextBookmark */;
			412F736E0FD064B4007B8615 /* PBXTextBookmark */ = 412F736E0FD064B4007B8615 /* PBXTextBookmark */;
			412F736F0FD064B4007B8615 /* PBXTextBookmark */ = 412F736F0FD064B4007B8615 /* PBXTextBookmark */;
			412F73700FD064B4007B8615 /* PBXTextBookmark */ = 412F73700FD064B4007B8615 /* PBXTextBookmark */;
			412F73710FD064B4007B8615 /* PBXTextBookmark */ = 412F73710FD064B4007B8615 /* PBXTextBookmark */;
			412F73720FD064B4007B8615 /* PBXTextBookmark */ = 412F73720FD064B4007B8615 /* PBXTextBookmark */;
			412F73730FD064B4007B8615 /* PBXTextBookmark */ = 412F73730FD064B4007B8615 /* PBXTextBookmark */;
			412F73740FD064B4007B8615 /* PBXTextBookmark */ = 412F73740FD064B4007B8615 /* PBXTextBookmark */;
			412F73750FD064B4007B8615 /* PBXTextBookmark */ = 412F73750FD064B4007B8615 /* PBXTextBookmark */;
			412F73760FD064B4007B8615 /* PBXTextBookmark */ = 412F73760FD064B4007B8615 /* PBXTextBookmark */;
			412F73770FD064B4007B8615 /* PBXTextBookmark */ = 412F73770FD064B4007B8615 /* PBXTextBookmark */;
			412F73780FD064B4007B8615 /* PBXTextBookmark */ = 412F73780FD064B4007B8615 /* PBXTextBookmark */;
			412F73790FD064B4007B8615 /* PBXTextBookmark */ = 412F73790FD064B4007B8615 /* PBXTextBookmark */;
			412F737A0FD064B4007B8615 /* PBXTextBookmark */ = 412F737A0FD064B4007B8615 /* PBXTextBookmark */;
			412F737B0FD064B4007B8615 /* PBXTextBookmark */ = 412F737B0FD064B4007B8615 /* PBXTextBookmark */;
			412F738A0FD064D9007B8615 /* PBXTextBookmark */ = 412F738A0FD064D9007B8615 /* PBXTextBookmark */;
			412F738F0FD065D6007B8615 /* PBXTextBookmark */ = 412F738F0FD065D6007B8615 /* PBXTextBookmark */;
			412F73900FD065D6007B8615 /* PBXTextBookmark */ = 412F73900FD065D6007B8615 /* PBXTextBookmark */;
			412F73910FD065D6007B8615 /* PBXTextBookmark */ = 412F73910FD065D6007B8615 /* PBXTextBookmark */;
			413F62A50FCE228400A8534C = 413F62A50FCE228400A8534C /* PBXTextBookmark */;
			413F62A60FCE228400A8534C = 413F62A60FCE228400A8534C /* PBXTextBookmark */;
			413F62AA0FCE228400A8534C = 413F62AA0FCE228400A8534C /* PBXTextBookmark */;
			413F62AB0FCE228400A8534C = 413F62AB0FCE228400A8534C /* PBXTextBookmark */;
			413F62AC0FCE228400A8534C = 413F62AC0FCE228400A8534C /* PBXTextBookmark */;
			413F62AD0FCE228400A8534C = 413F62AD0FCE228400A8534C /* PBXTextBookmark */;
			413F62AE0FCE228400A8534C = 413F62AE0FCE228400A8534C /* PBXTextBookmark */;
			413F62B10FCE228400A8534C = 413F62B10FCE228400A8534C /* PBXTextBookmark */;
			415F90550FCE2DE600F9A171 = 415F90550FCE2DE600F9A171 /* PBXTextBookmark */;
			416B7D5C0FCF6042001C17DF = 416B7D5C0FCF6042001C17DF /* PBXTextBookmark */;
			416B7D5E0FCF6042001C17DF = 416B7D5E0FCF6042001C17DF /* PBXTextBookmark */;
			416B7D5F0FCF6042001C17DF = 416B7D5F0FCF6042001C17DF /* PBXTextBookmark */;
			416B7D600FCF6042001C17DF = 416B7D600FCF6042001C17DF /* PBXTextBookmark */;
			416B7D610FCF6042001C17DF = 416B7D610FCF6042001C17DF /* PBXTextBookmark */;
			416B7D620FCF6042001C17DF = 416B7D620FCF6042001C17DF /* PBXTextBookmark */;
			416B7D630FCF6042001C17DF = 416B7D630FCF6042001C17DF /* PBXTextBookmark */;
			416B7D650FCF6042001C17DF = 416B7D650FCF6042001C17DF /* PBXTextBookmark */;
			416B7D660FCF6042001C17DF = 416B7D660FCF6042001C17DF /* PBXTextBookmark */;
			416B7D680FCF6042001C17DF = 416B7D680FCF6042001C17DF /* PBXTextBookmark */;
			416B7D690FCF6042001C17DF = 416B7D690FCF6042001C17DF /* PBXTextBookmark */;
			416B7D6B0FCF6042001C17DF = 416B7D6B0FCF6042001C17DF /* PBXTextBookmark */;
			416B7D6C0FCF6042001C17DF = 416B7D6C0FCF6042001C17DF /* PBXTextBookmark */;
			416B7D6E0FCF6042001C17DF = 416B7D6E0FCF6042001C17DF /* PBXTextBookmark */;
			416B7D6F0FCF6042001C17DF = 416B7D6F0FCF6042001C17DF /* PBXTextBookmark */;
			419B89BE0FCE23CB007591FA = 419B89BE0FCE23CB007591FA /* PBXTextBookmark */;
		};
		sourceControlManager = 4191B67D0FC4A7D500FF07A7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
			sepNavWindowFrame = "{{1574, 300}, {750, 558}}";
		};
	};
	4102AB760FC5024C00163762 /* Controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 808}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 585}";
			sepNavWindowFrame = "{{53, 74}, {750, 558}}";
		};
	};
	412F73530FD064AB007B8615 /* macruby_embedded */ = {
		activeExec = 0;
	};
	412F73560FD064B4007B8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51040FC7B340002ADE96 /* AudioQueue.h */;
		name = "AudioQueue.h: 19";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	412F73570FD064B4007B8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4102AB760FC5024C00163762 /* Controller.rb */;
		name = "Controller.rb: 27";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	412F73580FD064B4007B8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 45";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1409;
		vrLoc = 0;
	};
	412F73590FD064B4007B8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC50FF0FC7AD2C002ADE96 /* development_notes.txt */;
		name = "development_notes.txt: 45";
		rLen = 0;
		rLoc = 3577;
		rType = 0;
		vrLen = 3902;
		vrLoc = 0;
	};
	412F735A0FD064B4007B8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC50FF0FC7AD2C002ADE96 /* development_notes.txt */;
		name = "development_notes.txt: 43";
		rLen = 0;
		rLoc = 3900;
		rType = 0;
		vrLen = 3284;
		vrLoc = 0;
	};
	412F735B0FD064B4007B8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4102AB760FC5024C00163762 /* Controller.rb */;
		name = "Controller.rb: 17";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	412F735C0FD064B4007B8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 28";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	412F735D0FD064B4007B8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4102AB760FC5024C00163762 /* Controller.rb */;
		name = "Controller.rb: 31";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	412F735E0FD064B4007B8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 28";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	412F735F0FD064B4007B8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4102AB760FC5024C00163762 /* Controller.rb */;
		name = "Controller.rb: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	412F73600FD064B4007B8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51040FC7B340002ADE96 /* AudioQueue.h */;
		name = "AudioQueue.h: 18";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	412F73610FD064B4007B8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 32";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	412F73620FD064B4007B8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4102AB760FC5024C00163762 /* Controller.rb */;
		name = "Controller.rb: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	412F73630FD064B4007B8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51040FC7B340002ADE96 /* AudioQueue.h */;
		name = "AudioQueue.h: 18";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	412F73640FD064B4007B8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 32";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	412F73650FD064B4007B8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4102AB760FC5024C00163762 /* Controller.rb */;
		name = "Controller.rb: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	412F73660FD064B4007B8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 16";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	412F73670FD064B4007B8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51040FC7B340002ADE96 /* AudioQueue.h */;
		name = "AudioQueue.h: 18";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	412F73680FD064B4007B8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 19";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	412F73690FD064B4007B8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51040FC7B340002ADE96 /* AudioQueue.h */;
		name = "AudioQueue.h: 14";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	412F736A0FD064B4007B8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	412F736B0FD064B4007B8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51040FC7B340002ADE96 /* AudioQueue.h */;
		name = "AudioQueue.h: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	412F736C0FD064B4007B8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 28";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	412F736D0FD064B4007B8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51040FC7B340002ADE96 /* AudioQueue.h */;
		name = "AudioQueue.h: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	412F736E0FD064B4007B8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4102AB760FC5024C00163762 /* Controller.rb */;
		name = "Controller.rb: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	412F736F0FD064B4007B8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 65";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 1576;
		vrLoc = 155;
	};
	412F73700FD064B4007B8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51040FC7B340002ADE96 /* AudioQueue.h */;
		name = "AudioQueue.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	412F73710FD064B4007B8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4102AB760FC5024C00163762 /* Controller.rb */;
		name = "Controller.rb: 18";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	412F73720FD064B4007B8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 27";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1744;
		vrLoc = 191;
	};
	412F73730FD064B4007B8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51040FC7B340002ADE96 /* AudioQueue.h */;
		name = "AudioQueue.h: 20";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	412F73740FD064B4007B8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 40";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1497;
		vrLoc = 781;
	};
	412F73750FD064B4007B8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51040FC7B340002ADE96 /* AudioQueue.h */;
		name = "AudioQueue.h: 19";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	412F73760FD064B4007B8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4102AB760FC5024C00163762 /* Controller.rb */;
		name = "Controller.rb: 26";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	412F73770FD064B4007B8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51040FC7B340002ADE96 /* AudioQueue.h */;
		name = "AudioQueue.h: 19";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	412F73780FD064B4007B8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4102AB760FC5024C00163762 /* Controller.rb */;
		name = "Controller.rb: 27";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	412F73790FD064B4007B8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 45";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1409;
		vrLoc = 0;
	};
	412F737A0FD064B4007B8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC50FF0FC7AD2C002ADE96 /* development_notes.txt */;
		name = "development_notes.txt: 45";
		rLen = 0;
		rLoc = 3577;
		rType = 0;
		vrLen = 3902;
		vrLoc = 0;
	};
	412F737B0FD064B4007B8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 11";
		rLen = 24;
		rLoc = 394;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	412F738A0FD064D9007B8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 3";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	412F738F0FD065D6007B8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 3";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	412F73900FD065D6007B8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 3";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	412F73910FD065D6007B8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC50FF0FC7AD2C002ADE96 /* development_notes.txt */;
		name = "development_notes.txt: 47";
		rLen = 0;
		rLoc = 3970;
		rType = 0;
		vrLen = 4005;
		vrLoc = 0;
	};
	413F62A50FCE228400A8534C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51040FC7B340002ADE96 /* AudioQueue.h */;
		name = "AudioQueue.h: 17";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	413F62A60FCE228400A8534C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	413F62AA0FCE228400A8534C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC50FF0FC7AD2C002ADE96 /* development_notes.txt */;
		name = "development_notes.txt: 38";
		rLen = 0;
		rLoc = 3900;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1619;
	};
	413F62AB0FCE228400A8534C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51040FC7B340002ADE96 /* AudioQueue.h */;
		name = "AudioQueue.h: 17";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	413F62AC0FCE228400A8534C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	413F62AD0FCE228400A8534C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4102AB760FC5024C00163762 /* Controller.rb */;
		name = "Controller.rb: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	413F62AE0FCE228400A8534C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 12";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	413F62B10FCE228400A8534C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	415F90550FCE2DE600F9A171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 11";
		rLen = 24;
		rLoc = 394;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	416B7D5C0FCF6042001C17DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 416B7D5D0FCF6042001C17DF /* MTCoreAudioTypes.h */;
		name = "MTCoreAudioTypes.h: 17";
		rLen = 20;
		rLoc = 351;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	416B7D5D0FCF6042001C17DF /* MTCoreAudioTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MTCoreAudioTypes.h;
		path = /System/Library/Frameworks/MTCoreAudio.framework/Headers/MTCoreAudioTypes.h;
		sourceTree = "<absolute>";
	};
	416B7D5E0FCF6042001C17DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4102AB760FC5024C00163762 /* Controller.rb */;
		name = "Controller.rb: 19";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	416B7D5F0FCF6042001C17DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC50FF0FC7AD2C002ADE96 /* development_notes.txt */;
		name = "development_notes.txt: 28";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 3099;
		vrLoc = 65;
	};
	416B7D600FCF6042001C17DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4102AB760FC5024C00163762 /* Controller.rb */;
		name = "Controller.rb: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	416B7D610FCF6042001C17DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC50FF0FC7AD2C002ADE96 /* development_notes.txt */;
		name = "development_notes.txt: 28";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 3099;
		vrLoc = 65;
	};
	416B7D620FCF6042001C17DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4102AB760FC5024C00163762 /* Controller.rb */;
		name = "Controller.rb: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	416B7D630FCF6042001C17DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 416B7D640FCF6042001C17DF /* MTCoreAudioTypes.h */;
		name = "MTCoreAudioTypes.h: 14";
		rLen = 20;
		rLoc = 253;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	416B7D640FCF6042001C17DF /* MTCoreAudioTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MTCoreAudioTypes.h;
		path = /System/Library/Frameworks/MTCoreAudio.framework/Headers/MTCoreAudioTypes.h;
		sourceTree = "<absolute>";
	};
	416B7D650FCF6042001C17DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4102AB760FC5024C00163762 /* Controller.rb */;
		name = "Controller.rb: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	416B7D660FCF6042001C17DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 416B7D670FCF6042001C17DF /* MTCoreAudioTypes.h */;
		name = "MTCoreAudioTypes.h: 16";
		rLen = 33;
		rLoc = 315;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	416B7D670FCF6042001C17DF /* MTCoreAudioTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MTCoreAudioTypes.h;
		path = /System/Library/Frameworks/MTCoreAudio.framework/Headers/MTCoreAudioTypes.h;
		sourceTree = "<absolute>";
	};
	416B7D680FCF6042001C17DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4102AB760FC5024C00163762 /* Controller.rb */;
		name = "Controller.rb: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	416B7D690FCF6042001C17DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 416B7D6A0FCF6042001C17DF /* MTCoreAudioTypes.h */;
		name = "MTCoreAudioTypes.h: 17";
		rLen = 20;
		rLoc = 351;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	416B7D6A0FCF6042001C17DF /* MTCoreAudioTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MTCoreAudioTypes.h;
		path = /System/Library/Frameworks/MTCoreAudio.framework/Headers/MTCoreAudioTypes.h;
		sourceTree = "<absolute>";
	};
	416B7D6B0FCF6042001C17DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4102AB760FC5024C00163762 /* Controller.rb */;
		name = "Controller.rb: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	416B7D6C0FCF6042001C17DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 416B7D6D0FCF6042001C17DF /* MTCoreAudioTypes.h */;
		name = "MTCoreAudioTypes.h: 17";
		rLen = 20;
		rLoc = 351;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	416B7D6D0FCF6042001C17DF /* MTCoreAudioTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MTCoreAudioTypes.h;
		path = /System/Library/Frameworks/MTCoreAudio.framework/Headers/MTCoreAudioTypes.h;
		sourceTree = "<absolute>";
	};
	416B7D6E0FCF6042001C17DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4102AB760FC5024C00163762 /* Controller.rb */;
		name = "Controller.rb: 19";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	416B7D6F0FCF6042001C17DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC50FF0FC7AD2C002ADE96 /* development_notes.txt */;
		name = "development_notes.txt: 43";
		rLen = 0;
		rLoc = 3900;
		rType = 0;
		vrLen = 3284;
		vrLoc = 0;
	};
	4191B66E0FC4A7D100FF07A7 /* soundmine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = soundmine;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	4191B67D0FC4A7D500FF07A7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4191B67E0FC4A7D500FF07A7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	419B89BE0FCE23CB007591FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	41BC50FF0FC7AD2C002ADE96 /* development_notes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1614, 808}}";
			sepNavSelRange = "{3970, 0}";
			sepNavVisRange = "{0, 4005}";
			sepNavWindowFrame = "{{1652, 21}, {750, 558}}";
		};
	};
	41BC51040FC7B340002ADE96 /* AudioQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 808}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 311}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	41BC51050FC7B340002ADE96 /* AudioQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 966}}";
			sepNavSelRange = "{979, 0}";
			sepNavVisRange = "{0, 1409}";
		};
	};
	41BC510C0FC7B7A4002ADE96 /* AudioView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 198}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	41BC510D0FC7B7A4002ADE96 /* AudioView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 515}";
			sepNavWindowFrame = "{{274, 308}, {750, 558}}";
		};
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 808}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 714}";
			sepNavWindowFrame = "{{294, 66}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* soundmine */ = {
		activeExec = 0;
		executables = (
			4191B66E0FC4A7D100FF07A7 /* soundmine */,
		);
	};
}
