// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4191B66E0FC4A7D100FF07A7 /* soundmine */;
		activeTarget = 8D1107260486CEB800E47090 /* soundmine */;
		addToTargets = (
			8D1107260486CEB800E47090 /* soundmine */,
		);
		breakpoints = (
			41011EC00FD5D11500F068C3 /* AudioQueue.m:65 */,
			41011F0D0FD5D14F00F068C3 /* AudioQueue.m:38 */,
			41011F150FD5D17F00F068C3 /* AudioQueue.m:59 */,
			41011F1B0FD5D1AA00F068C3 /* AudioQueue.m:49 */,
		);
		codeSenseManager = 4191B67E0FC4A7D500FF07A7 /* Code sense */;
		executables = (
			4191B66E0FC4A7D100FF07A7 /* soundmine */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					684,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1043,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265829137;
			PBXWorkspaceStateSaveDate = 265829137;
		};
		perUserProjectItems = {
			41011EC40FD5D12600F068C3 = 41011EC40FD5D12600F068C3 /* PBXTextBookmark */;
			41011EC80FD5D12600F068C3 = 41011EC80FD5D12600F068C3 /* PBXTextBookmark */;
			41011EE50FD5D12600F068C3 = 41011EE50FD5D12600F068C3 /* PBXTextBookmark */;
			41011EE70FD5D12600F068C3 = 41011EE70FD5D12600F068C3 /* PBXTextBookmark */;
			41011EF60FD5D12600F068C3 = 41011EF60FD5D12600F068C3 /* PBXTextBookmark */;
			41011F380FD5D47A00F068C3 = 41011F380FD5D47A00F068C3 /* PBXTextBookmark */;
			41011FF40FD5D59400F068C3 = 41011FF40FD5D59400F068C3 /* PBXTextBookmark */;
			41011FF60FD5D59400F068C3 = 41011FF60FD5D59400F068C3 /* PBXTextBookmark */;
			41011FF80FD5D59400F068C3 = 41011FF80FD5D59400F068C3 /* PBXTextBookmark */;
			41011FFA0FD5D59400F068C3 = 41011FFA0FD5D59400F068C3 /* PBXTextBookmark */;
			41011FFF0FD5D59400F068C3 = 41011FFF0FD5D59400F068C3 /* PBXTextBookmark */;
			410120010FD5D59400F068C3 = 410120010FD5D59400F068C3 /* PBXTextBookmark */;
			410120030FD5D59400F068C3 = 410120030FD5D59400F068C3 /* PBXTextBookmark */;
			410120050FD5D59400F068C3 = 410120050FD5D59400F068C3 /* PBXTextBookmark */;
			410120140FD5D6B100F068C3 = 410120140FD5D6B100F068C3 /* PBXTextBookmark */;
			412F0ACD0FD83B190088ED70 /* PBXTextBookmark */ = 412F0ACD0FD83B190088ED70 /* PBXTextBookmark */;
			412F0B760FD8599F0088ED70 /* PBXBookmark */ = 412F0B760FD8599F0088ED70 /* PBXBookmark */;
			412F0B780FD85AF10088ED70 /* PBXTextBookmark */ = 412F0B780FD85AF10088ED70 /* PBXTextBookmark */;
			412F0B790FD85AF10088ED70 /* PBXTextBookmark */ = 412F0B790FD85AF10088ED70 /* PBXTextBookmark */;
			412F0B7A0FD85AF10088ED70 /* PBXTextBookmark */ = 412F0B7A0FD85AF10088ED70 /* PBXTextBookmark */;
			412F0B7B0FD85AF10088ED70 /* PBXTextBookmark */ = 412F0B7B0FD85AF10088ED70 /* PBXTextBookmark */;
			412F0B7C0FD85AF10088ED70 /* PBXTextBookmark */ = 412F0B7C0FD85AF10088ED70 /* PBXTextBookmark */;
			412F0B7D0FD85AF10088ED70 /* PBXTextBookmark */ = 412F0B7D0FD85AF10088ED70 /* PBXTextBookmark */;
			412F0B7E0FD85AF10088ED70 /* PBXTextBookmark */ = 412F0B7E0FD85AF10088ED70 /* PBXTextBookmark */;
			412F0B7F0FD85AF10088ED70 /* PBXTextBookmark */ = 412F0B7F0FD85AF10088ED70 /* PBXTextBookmark */;
			412F0B800FD85AF10088ED70 /* PBXTextBookmark */ = 412F0B800FD85AF10088ED70 /* PBXTextBookmark */;
			412F0B810FD85AF10088ED70 /* PBXTextBookmark */ = 412F0B810FD85AF10088ED70 /* PBXTextBookmark */;
			412F0B820FD85AF10088ED70 /* PBXTextBookmark */ = 412F0B820FD85AF10088ED70 /* PBXTextBookmark */;
			412F0B850FD85AF10088ED70 /* PBXTextBookmark */ = 412F0B850FD85AF10088ED70 /* PBXTextBookmark */;
			412F0B8A0FD85B840088ED70 /* PBXTextBookmark */ = 412F0B8A0FD85B840088ED70 /* PBXTextBookmark */;
			412F0B8B0FD85B840088ED70 /* PBXTextBookmark */ = 412F0B8B0FD85B840088ED70 /* PBXTextBookmark */;
			412F0B8C0FD85B840088ED70 /* PBXTextBookmark */ = 412F0B8C0FD85B840088ED70 /* PBXTextBookmark */;
			412F0B8D0FD85B840088ED70 /* PBXTextBookmark */ = 412F0B8D0FD85B840088ED70 /* PBXTextBookmark */;
			412F0B970FD85DAE0088ED70 /* PBXTextBookmark */ = 412F0B970FD85DAE0088ED70 /* PBXTextBookmark */;
			412F0B980FD85DAE0088ED70 /* PBXTextBookmark */ = 412F0B980FD85DAE0088ED70 /* PBXTextBookmark */;
			412F0B990FD85DAE0088ED70 /* PBXTextBookmark */ = 412F0B990FD85DAE0088ED70 /* PBXTextBookmark */;
			412F0B9A0FD85DAE0088ED70 /* PBXTextBookmark */ = 412F0B9A0FD85DAE0088ED70 /* PBXTextBookmark */;
			412F0B9B0FD85DAE0088ED70 /* PBXTextBookmark */ = 412F0B9B0FD85DAE0088ED70 /* PBXTextBookmark */;
			412F0B9C0FD85DAE0088ED70 /* PBXTextBookmark */ = 412F0B9C0FD85DAE0088ED70 /* PBXTextBookmark */;
			412F0B9D0FD85DAE0088ED70 /* PBXTextBookmark */ = 412F0B9D0FD85DAE0088ED70 /* PBXTextBookmark */;
			412F0B9E0FD85DAE0088ED70 /* PBXTextBookmark */ = 412F0B9E0FD85DAE0088ED70 /* PBXTextBookmark */;
			412F0B9F0FD85DAE0088ED70 /* PBXTextBookmark */ = 412F0B9F0FD85DAE0088ED70 /* PBXTextBookmark */;
			412F0BA00FD85DAE0088ED70 /* PBXTextBookmark */ = 412F0BA00FD85DAE0088ED70 /* PBXTextBookmark */;
			412F0BA20FD85DE80088ED70 /* PBXTextBookmark */ = 412F0BA20FD85DE80088ED70 /* PBXTextBookmark */;
			412F0BA30FD85DE80088ED70 /* PBXTextBookmark */ = 412F0BA30FD85DE80088ED70 /* PBXTextBookmark */;
			412F0BA60FD85EE00088ED70 /* PBXTextBookmark */ = 412F0BA60FD85EE00088ED70 /* PBXTextBookmark */;
			412F0BA70FD85EE00088ED70 /* PBXTextBookmark */ = 412F0BA70FD85EE00088ED70 /* PBXTextBookmark */;
			412F0BAB0FD85FBF0088ED70 /* PBXTextBookmark */ = 412F0BAB0FD85FBF0088ED70 /* PBXTextBookmark */;
			412F0BAC0FD85FBF0088ED70 /* PBXTextBookmark */ = 412F0BAC0FD85FBF0088ED70 /* PBXTextBookmark */;
			412F0BAE0FD882710088ED70 /* PBXTextBookmark */ = 412F0BAE0FD882710088ED70 /* PBXTextBookmark */;
			412F0BAF0FD882710088ED70 /* PBXTextBookmark */ = 412F0BAF0FD882710088ED70 /* PBXTextBookmark */;
			412F0BB00FD882710088ED70 /* PBXTextBookmark */ = 412F0BB00FD882710088ED70 /* PBXTextBookmark */;
			412F0BB10FD882710088ED70 /* PBXTextBookmark */ = 412F0BB10FD882710088ED70 /* PBXTextBookmark */;
			412F0BB20FD882710088ED70 /* PBXTextBookmark */ = 412F0BB20FD882710088ED70 /* PBXTextBookmark */;
			412F0BB30FD882710088ED70 /* PBXTextBookmark */ = 412F0BB30FD882710088ED70 /* PBXTextBookmark */;
			412F0BB70FD882F90088ED70 /* PBXTextBookmark */ = 412F0BB70FD882F90088ED70 /* PBXTextBookmark */;
			412F0BB90FD882F90088ED70 /* PBXTextBookmark */ = 412F0BB90FD882F90088ED70 /* PBXTextBookmark */;
			412F0BBA0FD882F90088ED70 /* PBXTextBookmark */ = 412F0BBA0FD882F90088ED70 /* PBXTextBookmark */;
			412F0BBB0FD882F90088ED70 /* PBXTextBookmark */ = 412F0BBB0FD882F90088ED70 /* PBXTextBookmark */;
			412F0BBD0FD882F90088ED70 /* PBXTextBookmark */ = 412F0BBD0FD882F90088ED70 /* PBXTextBookmark */;
			412F0BBE0FD882F90088ED70 /* PBXTextBookmark */ = 412F0BBE0FD882F90088ED70 /* PBXTextBookmark */;
			412F0BBF0FD882F90088ED70 /* PBXTextBookmark */ = 412F0BBF0FD882F90088ED70 /* PBXTextBookmark */;
			412F0BC10FD8831E0088ED70 /* PBXTextBookmark */ = 412F0BC10FD8831E0088ED70 /* PBXTextBookmark */;
			412F0BC20FD8831E0088ED70 /* PBXTextBookmark */ = 412F0BC20FD8831E0088ED70 /* PBXTextBookmark */;
			412F0BC40FD8837C0088ED70 /* PBXTextBookmark */ = 412F0BC40FD8837C0088ED70 /* PBXTextBookmark */;
			412F0BC50FD8837C0088ED70 /* PBXTextBookmark */ = 412F0BC50FD8837C0088ED70 /* PBXTextBookmark */;
			412F0BC60FD8837C0088ED70 /* PBXTextBookmark */ = 412F0BC60FD8837C0088ED70 /* PBXTextBookmark */;
			412F0BC70FD8837C0088ED70 /* PBXTextBookmark */ = 412F0BC70FD8837C0088ED70 /* PBXTextBookmark */;
			412F0BC80FD8837C0088ED70 /* PBXTextBookmark */ = 412F0BC80FD8837C0088ED70 /* PBXTextBookmark */;
			412F0BC90FD8837C0088ED70 /* PBXTextBookmark */ = 412F0BC90FD8837C0088ED70 /* PBXTextBookmark */;
			412F0BD00FD885E90088ED70 /* PBXTextBookmark */ = 412F0BD00FD885E90088ED70 /* PBXTextBookmark */;
			412F0BD10FD885E90088ED70 /* PBXTextBookmark */ = 412F0BD10FD885E90088ED70 /* PBXTextBookmark */;
			412F0BD20FD885E90088ED70 /* PBXTextBookmark */ = 412F0BD20FD885E90088ED70 /* PBXTextBookmark */;
			412F0BD30FD885E90088ED70 /* PBXTextBookmark */ = 412F0BD30FD885E90088ED70 /* PBXTextBookmark */;
			412F0BD40FD885E90088ED70 /* PBXTextBookmark */ = 412F0BD40FD885E90088ED70 /* PBXTextBookmark */;
			412F0BD50FD885E90088ED70 /* PBXTextBookmark */ = 412F0BD50FD885E90088ED70 /* PBXTextBookmark */;
			412F0BD60FD885E90088ED70 /* PBXTextBookmark */ = 412F0BD60FD885E90088ED70 /* PBXTextBookmark */;
			412F0BD70FD885E90088ED70 /* PBXTextBookmark */ = 412F0BD70FD885E90088ED70 /* PBXTextBookmark */;
			412F0BD80FD885E90088ED70 /* PBXTextBookmark */ = 412F0BD80FD885E90088ED70 /* PBXTextBookmark */;
			412F0BD90FD885E90088ED70 /* PBXTextBookmark */ = 412F0BD90FD885E90088ED70 /* PBXTextBookmark */;
			412F0BDA0FD885E90088ED70 /* PBXTextBookmark */ = 412F0BDA0FD885E90088ED70 /* PBXTextBookmark */;
			412F0BDC0FD886420088ED70 /* PBXTextBookmark */ = 412F0BDC0FD886420088ED70 /* PBXTextBookmark */;
			412F0BDD0FD886420088ED70 /* PBXTextBookmark */ = 412F0BDD0FD886420088ED70 /* PBXTextBookmark */;
			412F0BE00FD886F60088ED70 /* PBXTextBookmark */ = 412F0BE00FD886F60088ED70 /* PBXTextBookmark */;
			412F0BE10FD886F60088ED70 /* PBXTextBookmark */ = 412F0BE10FD886F60088ED70 /* PBXTextBookmark */;
			412F0BE20FD886F60088ED70 /* PBXTextBookmark */ = 412F0BE20FD886F60088ED70 /* PBXTextBookmark */;
			412F0BE30FD886F60088ED70 /* PBXTextBookmark */ = 412F0BE30FD886F60088ED70 /* PBXTextBookmark */;
			412F0BE40FD886F60088ED70 /* PBXTextBookmark */ = 412F0BE40FD886F60088ED70 /* PBXTextBookmark */;
			412F0BE50FD887CC0088ED70 /* PBXTextBookmark */ = 412F0BE50FD887CC0088ED70 /* PBXTextBookmark */;
			412F0BE60FD887CC0088ED70 /* PBXTextBookmark */ = 412F0BE60FD887CC0088ED70 /* PBXTextBookmark */;
			412F0BE70FD887CC0088ED70 /* PBXTextBookmark */ = 412F0BE70FD887CC0088ED70 /* PBXTextBookmark */;
			412F0BE80FD887CC0088ED70 /* PBXTextBookmark */ = 412F0BE80FD887CC0088ED70 /* PBXTextBookmark */;
			412F738F0FD065D6007B8615 = 412F738F0FD065D6007B8615 /* PBXTextBookmark */;
			412F73960FD06703007B8615 = 412F73960FD06703007B8615 /* PBXTextBookmark */;
			412F73990FD06703007B8615 = 412F73990FD06703007B8615 /* PBXTextBookmark */;
			413396870FD7701800E70FA5 = 413396870FD7701800E70FA5 /* PBXTextBookmark */;
			413396880FD7701800E70FA5 = 413396880FD7701800E70FA5 /* PBXTextBookmark */;
			413396890FD7701800E70FA5 = 413396890FD7701800E70FA5 /* PBXTextBookmark */;
			4133968A0FD7701800E70FA5 = 4133968A0FD7701800E70FA5 /* PBXTextBookmark */;
			4133968B0FD7701800E70FA5 = 4133968B0FD7701800E70FA5 /* PBXTextBookmark */;
			4133968C0FD7701800E70FA5 = 4133968C0FD7701800E70FA5 /* PBXTextBookmark */;
			4133968D0FD7701800E70FA5 = 4133968D0FD7701800E70FA5 /* PBXTextBookmark */;
			4133968E0FD7701800E70FA5 = 4133968E0FD7701800E70FA5 /* PBXTextBookmark */;
			413F62AA0FCE228400A8534C = 413F62AA0FCE228400A8534C /* PBXTextBookmark */;
			413F62AB0FCE228400A8534C = 413F62AB0FCE228400A8534C /* PBXTextBookmark */;
			413F62AC0FCE228400A8534C = 413F62AC0FCE228400A8534C /* PBXTextBookmark */;
			413F62AD0FCE228400A8534C = 413F62AD0FCE228400A8534C /* PBXTextBookmark */;
			413F62AE0FCE228400A8534C = 413F62AE0FCE228400A8534C /* PBXTextBookmark */;
			413F62B10FCE228400A8534C = 413F62B10FCE228400A8534C /* PBXTextBookmark */;
			416B7D5C0FCF6042001C17DF = 416B7D5C0FCF6042001C17DF /* PBXTextBookmark */;
			416B7D630FCF6042001C17DF = 416B7D630FCF6042001C17DF /* PBXTextBookmark */;
			419B89BE0FCE23CB007591FA = 419B89BE0FCE23CB007591FA /* PBXTextBookmark */;
		};
		sourceControlManager = 4191B67D0FC4A7D500FF07A7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
			sepNavWindowFrame = "{{1574, 300}, {750, 558}}";
		};
	};
	41011EC00FD5D11500F068C3 /* AudioQueue.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		functionName = "-_createNewAudioFile";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = soundmine;
		modificationTime = 265672165.338815;
		state = 2;
	};
	41011EC40FD5D12600F068C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41011EC50FD5D12600F068C3 /* AudioFileComponent.h */;
		name = "AudioFileComponent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	41011EC50FD5D12600F068C3 /* AudioFileComponent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioFileComponent.h;
		path = /System/Library/Frameworks/AudioToolbox.framework/Headers/AudioFileComponent.h;
		sourceTree = "<absolute>";
	};
	41011EC80FD5D12600F068C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41011EC90FD5D12600F068C3 /* MacTypes.h */;
		name = "MacTypes.h: 249";
		rLen = 50;
		rLoc = 9112;
		rType = 0;
		vrLen = 2397;
		vrLoc = 8248;
	};
	41011EC90FD5D12600F068C3 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	41011EE50FD5D12600F068C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41011EE60FD5D12600F068C3 /* AudioFile.h */;
		name = "AudioFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1904;
		vrLoc = 54630;
	};
	41011EE60FD5D12600F068C3 /* AudioFile.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioFile.h;
		path = /System/Library/Frameworks/AudioToolbox.framework/Headers/AudioFile.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 17192}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{29130, 2269}";
		};
	};
	41011EE70FD5D12600F068C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41011EE80FD5D12600F068C3 /* AudioFileComponent.h */;
		name = "AudioFileComponent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	41011EE80FD5D12600F068C3 /* AudioFileComponent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioFileComponent.h;
		path = /System/Library/Frameworks/AudioToolbox.framework/Headers/AudioFileComponent.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 10906}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1046}";
		};
	};
	41011EEA0FD5D12600F068C3 /* AudioFile.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioFile.h;
		path = /System/Library/Frameworks/AudioToolbox.framework/Headers/AudioFile.h;
		sourceTree = "<absolute>";
	};
	41011EF60FD5D12600F068C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41011EF70FD5D12600F068C3 /* MacTypes.h */;
		name = "MacTypes.h: 249";
		rLen = 50;
		rLoc = 9112;
		rType = 0;
		vrLen = 2397;
		vrLoc = 8248;
	};
	41011EF70FD5D12600F068C3 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	41011F0D0FD5D14F00F068C3 /* AudioQueue.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		functionName = "-_setUpAudioFileData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = soundmine;
		modificationTime = 265672165.339008;
		state = 2;
	};
	41011F150FD5D17F00F068C3 /* AudioQueue.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		functionName = "-_setUpCFStringRef";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = soundmine;
		modificationTime = 265672165.33909;
		state = 2;
	};
	41011F1B0FD5D1AA00F068C3 /* AudioQueue.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		functionName = "-_setUpFSRef";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = soundmine;
		modificationTime = 265672165.339179;
		state = 2;
	};
	41011F380FD5D47A00F068C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51040FC7B340002ADE96 /* AudioQueue.h */;
		name = "AudioQueue.h: 18";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	41011FF40FD5D59400F068C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41011FF50FD5D59400F068C3 /* AudioFile.h */;
		name = "AudioFile.h: 178";
		rLen = 0;
		rLoc = 6860;
		rType = 0;
		vrLen = 1452;
		vrLoc = 5513;
	};
	41011FF50FD5D59400F068C3 /* AudioFile.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioFile.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AudioToolbox.framework/Versions/A/Headers/AudioFile.h;
		sourceTree = "<absolute>";
	};
	41011FF60FD5D59400F068C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41011FF70FD5D59400F068C3 /* CoreDataErrors.h */;
		name = "CoreDataErrors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2640;
		vrLoc = 0;
	};
	41011FF70FD5D59400F068C3 /* CoreDataErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreDataErrors.h;
		path = /System/Library/Frameworks/CoreData.framework/Headers/CoreDataErrors.h;
		sourceTree = "<absolute>";
	};
	41011FF80FD5D59400F068C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41011FF90FD5D59400F068C3 /* CoreDataDefines.h */;
		name = "CoreDataDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	41011FF90FD5D59400F068C3 /* CoreDataDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreDataDefines.h;
		path = /System/Library/Frameworks/CoreData.framework/Headers/CoreDataDefines.h;
		sourceTree = "<absolute>";
	};
	41011FFA0FD5D59400F068C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41011FFB0FD5D59400F068C3 /* CoreData.h */;
		name = "CoreData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	41011FFB0FD5D59400F068C3 /* CoreData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreData.h;
		path = /System/Library/Frameworks/CoreData.framework/Headers/CoreData.h;
		sourceTree = "<absolute>";
	};
	41011FFF0FD5D59400F068C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 410120000FD5D59400F068C3 /* AudioFile.h */;
		name = "AudioFile.h: 178";
		rLen = 0;
		rLoc = 6860;
		rType = 0;
		vrLen = 1452;
		vrLoc = 5513;
	};
	410120000FD5D59400F068C3 /* AudioFile.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioFile.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AudioToolbox.framework/Versions/A/Headers/AudioFile.h;
		sourceTree = "<absolute>";
	};
	410120010FD5D59400F068C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 410120020FD5D59400F068C3 /* CoreData.h */;
		name = "CoreData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	410120020FD5D59400F068C3 /* CoreData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreData.h;
		path = /System/Library/Frameworks/CoreData.framework/Headers/CoreData.h;
		sourceTree = "<absolute>";
	};
	410120030FD5D59400F068C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 410120040FD5D59400F068C3 /* CoreDataDefines.h */;
		name = "CoreDataDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	410120040FD5D59400F068C3 /* CoreDataDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreDataDefines.h;
		path = /System/Library/Frameworks/CoreData.framework/Headers/CoreDataDefines.h;
		sourceTree = "<absolute>";
	};
	410120050FD5D59400F068C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 410120060FD5D59400F068C3 /* CoreDataErrors.h */;
		name = "CoreDataErrors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2640;
		vrLoc = 0;
	};
	410120060FD5D59400F068C3 /* CoreDataErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreDataErrors.h;
		path = /System/Library/Frameworks/CoreData.framework/Headers/CoreDataErrors.h;
		sourceTree = "<absolute>";
	};
	410120140FD5D6B100F068C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41011EEA0FD5D12600F068C3 /* AudioFile.h */;
		name = "AudioFile.h: 50";
		rLen = 18;
		rLoc = 1407;
		rType = 0;
		vrLen = 1202;
		vrLoc = 876;
	};
	4102AB760FC5024C00163762 /* Controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 540}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 585}";
			sepNavWindowFrame = "{{53, 74}, {750, 558}}";
		};
	};
	412F0ACD0FD83B190088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4102AB760FC5024C00163762 /* Controller.rb */;
		name = "Controller.rb: 27";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	412F0B690FD8596B0088ED70 /* AudioFile.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		path = AudioFile.h;
		sourceTree = "<group>";
	};
	412F0B760FD8599F0088ED70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 412F0B690FD8596B0088ED70 /* AudioFile.h */;
	};
	412F0B780FD85AF10088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4102AB760FC5024C00163762 /* Controller.rb */;
		name = "Controller.rb: 27";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	412F0B790FD85AF10088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41011EE80FD5D12600F068C3 /* AudioFileComponent.h */;
		name = "AudioFileComponent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	412F0B7A0FD85AF10088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41011EE60FD5D12600F068C3 /* AudioFile.h */;
		name = "AudioFile.h: 50";
		rLen = 18;
		rLoc = 1407;
		rType = 0;
		vrLen = 2178;
		vrLoc = 22449;
	};
	412F0B7B0FD85AF10088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 42";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1112;
		vrLoc = 679;
	};
	412F0B7C0FD85AF10088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51040FC7B340002ADE96 /* AudioQueue.h */;
		name = "AudioQueue.h: 18";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	412F0B7D0FD85AF10088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4102AB760FC5024C00163762 /* Controller.rb */;
		name = "Controller.rb: 27";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	412F0B7E0FD85AF10088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 42";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1356;
		vrLoc = 1185;
	};
	412F0B7F0FD85AF10088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41011EE80FD5D12600F068C3 /* AudioFileComponent.h */;
		name = "AudioFileComponent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	412F0B800FD85AF10088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41011EE60FD5D12600F068C3 /* AudioFile.h */;
		name = "AudioFile.h: 50";
		rLen = 18;
		rLoc = 1407;
		rType = 0;
		vrLen = 2178;
		vrLoc = 22449;
	};
	412F0B810FD85AF10088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 42";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1112;
		vrLoc = 679;
	};
	412F0B820FD85AF10088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51040FC7B340002ADE96 /* AudioQueue.h */;
		name = "AudioQueue.h: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	412F0B850FD85AF10088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41011EE60FD5D12600F068C3 /* AudioFile.h */;
		name = "AudioFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2338;
		vrLoc = 22133;
	};
	412F0B8A0FD85B840088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51040FC7B340002ADE96 /* AudioQueue.h */;
		name = "AudioQueue.h: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	412F0B8B0FD85B840088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51040FC7B340002ADE96 /* AudioQueue.h */;
		name = "AudioQueue.h: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	412F0B8C0FD85B840088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 83";
		rLen = 0;
		rLoc = 3044;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1593;
	};
	412F0B8D0FD85B840088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41011EE60FD5D12600F068C3 /* AudioFile.h */;
		name = "AudioFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2306;
		vrLoc = 22133;
	};
	412F0B970FD85DAE0088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51040FC7B340002ADE96 /* AudioQueue.h */;
		name = "AudioQueue.h: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	412F0B980FD85DAE0088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 79";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 1328;
		vrLoc = 1433;
	};
	412F0B990FD85DAE0088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 41";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1098;
		vrLoc = 747;
	};
	412F0B9A0FD85DAE0088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51040FC7B340002ADE96 /* AudioQueue.h */;
		name = "AudioQueue.h: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	412F0B9B0FD85DAE0088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 79";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 1315;
		vrLoc = 1433;
	};
	412F0B9C0FD85DAE0088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51040FC7B340002ADE96 /* AudioQueue.h */;
		name = "AudioQueue.h: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	412F0B9D0FD85DAE0088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 79";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 1328;
		vrLoc = 1433;
	};
	412F0B9E0FD85DAE0088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51040FC7B340002ADE96 /* AudioQueue.h */;
		name = "AudioQueue.h: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	412F0B9F0FD85DAE0088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 93";
		rLen = 0;
		rLoc = 3042;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1543;
	};
	412F0BA00FD85DAE0088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41011EE60FD5D12600F068C3 /* AudioFile.h */;
		name = "AudioFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2598;
		vrLoc = 18977;
	};
	412F0BA20FD85DE80088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 87";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1543;
	};
	412F0BA30FD85DE80088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41011EE60FD5D12600F068C3 /* AudioFile.h */;
		name = "AudioFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2598;
		vrLoc = 18977;
	};
	412F0BA60FD85EE00088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 88";
		rLen = 0;
		rLoc = 2632;
		rType = 0;
		vrLen = 1406;
		vrLoc = 1710;
	};
	412F0BA70FD85EE00088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41011EE60FD5D12600F068C3 /* AudioFile.h */;
		name = "AudioFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1468;
		vrLoc = 7946;
	};
	412F0BAB0FD85FBF0088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 101";
		rLen = 0;
		rLoc = 3042;
		rType = 0;
		vrLen = 1379;
		vrLoc = 1865;
	};
	412F0BAC0FD85FBF0088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41011EE60FD5D12600F068C3 /* AudioFile.h */;
		name = "AudioFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1468;
		vrLoc = 7946;
	};
	412F0BAE0FD882710088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC50FF0FC7AD2C002ADE96 /* development_notes.txt */;
		name = "development_notes.txt: 65";
		rLen = 0;
		rLoc = 5806;
		rType = 0;
		vrLen = 3895;
		vrLoc = 1619;
	};
	412F0BAF0FD882710088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 101";
		rLen = 0;
		rLoc = 3042;
		rType = 0;
		vrLen = 1463;
		vrLoc = 1865;
	};
	412F0BB00FD882710088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 101";
		rLen = 0;
		rLoc = 3042;
		rType = 0;
		vrLen = 1463;
		vrLoc = 1865;
	};
	412F0BB10FD882710088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC50FF0FC7AD2C002ADE96 /* development_notes.txt */;
		name = "development_notes.txt: 65";
		rLen = 0;
		rLoc = 5806;
		rType = 0;
		vrLen = 3895;
		vrLoc = 1619;
	};
	412F0BB20FD882710088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 100";
		rLen = 0;
		rLoc = 2917;
		rType = 0;
		vrLen = 1681;
		vrLoc = 2010;
	};
	412F0BB30FD882710088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41011EE60FD5D12600F068C3 /* AudioFile.h */;
		name = "AudioFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1468;
		vrLoc = 7946;
	};
	412F0BB70FD882F90088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 412F0BB80FD882F90088ED70 /* CoreAudioTypes.h */;
		name = "CoreAudioTypes.h: 100";
		rLen = 19;
		rLoc = 3166;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2233;
	};
	412F0BB80FD882F90088ED70 /* CoreAudioTypes.h */ = {
		isa = PBXFileReference;
		name = CoreAudioTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreAudio.framework/Versions/A/Headers/CoreAudioTypes.h;
		sourceTree = "<absolute>";
	};
	412F0BB90FD882F90088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 165";
		rLen = 11;
		rLoc = 6291;
		rType = 0;
		vrLen = 1181;
		vrLoc = 1160;
	};
	412F0BBA0FD882F90088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 165";
		rLen = 11;
		rLoc = 6291;
		rType = 0;
		vrLen = 903;
		vrLoc = 5328;
	};
	412F0BBB0FD882F90088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 412F0BBC0FD882F90088ED70 /* CoreAudioTypes.h */;
		name = "CoreAudioTypes.h: 100";
		rLen = 19;
		rLoc = 3166;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2233;
	};
	412F0BBC0FD882F90088ED70 /* CoreAudioTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreAudioTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreAudio.framework/Versions/A/Headers/CoreAudioTypes.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 16870}}";
			sepNavSelRange = "{3166, 19}";
			sepNavVisRange = "{2233, 1323}";
		};
	};
	412F0BBD0FD882F90088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 165";
		rLen = 11;
		rLoc = 6291;
		rType = 0;
		vrLen = 1181;
		vrLoc = 1160;
	};
	412F0BBE0FD882F90088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4102AB760FC5024C00163762 /* Controller.rb */;
		name = "Controller.rb: 24";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	412F0BBF0FD882F90088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41011EE60FD5D12600F068C3 /* AudioFile.h */;
		name = "AudioFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1468;
		vrLoc = 7946;
	};
	412F0BC10FD8831E0088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4102AB760FC5024C00163762 /* Controller.rb */;
		name = "Controller.rb: 23";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	412F0BC20FD8831E0088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41011EE60FD5D12600F068C3 /* AudioFile.h */;
		name = "AudioFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1468;
		vrLoc = 7946;
	};
	412F0BC40FD8837C0088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4102AB760FC5024C00163762 /* Controller.rb */;
		name = "Controller.rb: 23";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	412F0BC50FD8837C0088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51040FC7B340002ADE96 /* AudioQueue.h */;
		name = "AudioQueue.h: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	412F0BC60FD8837C0088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4102AB760FC5024C00163762 /* Controller.rb */;
		name = "Controller.rb: 23";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	412F0BC70FD8837C0088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51040FC7B340002ADE96 /* AudioQueue.h */;
		name = "AudioQueue.h: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	412F0BC80FD8837C0088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 149";
		rLen = 0;
		rLoc = 5791;
		rType = 0;
		vrLen = 1473;
		vrLoc = 4420;
	};
	412F0BC90FD8837C0088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41011EE60FD5D12600F068C3 /* AudioFile.h */;
		name = "AudioFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1468;
		vrLoc = 7946;
	};
	412F0BD00FD885E90088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51040FC7B340002ADE96 /* AudioQueue.h */;
		name = "AudioQueue.h: 19";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	412F0BD10FD885E90088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 412F0BBC0FD882F90088ED70 /* CoreAudioTypes.h */;
		name = "CoreAudioTypes.h: 100";
		rLen = 19;
		rLoc = 3166;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2233;
	};
	412F0BD20FD885E90088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 172";
		rLen = 11;
		rLoc = 6291;
		rType = 0;
		vrLen = 903;
		vrLoc = 5450;
	};
	412F0BD30FD885E90088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 176";
		rLen = 0;
		rLoc = 7084;
		rType = 0;
		vrLen = 972;
		vrLoc = 5246;
	};
	412F0BD40FD885E90088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51040FC7B340002ADE96 /* AudioQueue.h */;
		name = "AudioQueue.h: 19";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	412F0BD50FD885E90088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 184";
		rLen = 0;
		rLoc = 6676;
		rType = 0;
		vrLen = 903;
		vrLoc = 5450;
	};
	412F0BD60FD885E90088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51040FC7B340002ADE96 /* AudioQueue.h */;
		name = "AudioQueue.h: 19";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	412F0BD70FD885E90088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 172";
		rLen = 11;
		rLoc = 6291;
		rType = 0;
		vrLen = 903;
		vrLoc = 5450;
	};
	412F0BD80FD885E90088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 412F0BBC0FD882F90088ED70 /* CoreAudioTypes.h */;
		name = "CoreAudioTypes.h: 100";
		rLen = 19;
		rLoc = 3166;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2233;
	};
	412F0BD90FD885E90088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 192";
		rLen = 0;
		rLoc = 7037;
		rType = 0;
		vrLen = 1034;
		vrLoc = 5543;
	};
	412F0BDA0FD885E90088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41011EE60FD5D12600F068C3 /* AudioFile.h */;
		name = "AudioFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2498;
		vrLoc = 31485;
	};
	412F0BDC0FD886420088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 187";
		rLen = 0;
		rLoc = 6693;
		rType = 0;
		vrLen = 1194;
		vrLoc = 5600;
	};
	412F0BDD0FD886420088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41011EE60FD5D12600F068C3 /* AudioFile.h */;
		name = "AudioFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2498;
		vrLoc = 31485;
	};
	412F0BE00FD886F60088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 144";
		rLen = 23;
		rLoc = 5302;
		rType = 0;
		vrLen = 1426;
		vrLoc = 4400;
	};
	412F0BE10FD886F60088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51040FC7B340002ADE96 /* AudioQueue.h */;
		name = "AudioQueue.h: 19";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	412F0BE20FD886F60088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 144";
		rLen = 23;
		rLoc = 5302;
		rType = 0;
		vrLen = 1426;
		vrLoc = 4400;
	};
	412F0BE30FD886F60088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51040FC7B340002ADE96 /* AudioQueue.h */;
		name = "AudioQueue.h: 32";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	412F0BE40FD886F60088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41011EE60FD5D12600F068C3 /* AudioFile.h */;
		name = "AudioFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2161;
		vrLoc = 29130;
	};
	412F0BE50FD887CC0088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51040FC7B340002ADE96 /* AudioQueue.h */;
		name = "AudioQueue.h: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	412F0BE60FD887CC0088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51040FC7B340002ADE96 /* AudioQueue.h */;
		name = "AudioQueue.h: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	412F0BE70FD887CC0088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC50FF0FC7AD2C002ADE96 /* development_notes.txt */;
		name = "development_notes.txt: 67";
		rLen = 0;
		rLoc = 5692;
		rType = 0;
		vrLen = 4120;
		vrLoc = 1686;
	};
	412F0BE80FD887CC0088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41011EE60FD5D12600F068C3 /* AudioFile.h */;
		name = "AudioFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2269;
		vrLoc = 29130;
	};
	412F73530FD064AB007B8615 /* macruby_embedded */ = {
		activeExec = 0;
	};
	412F738F0FD065D6007B8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 3";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	412F73940FD0665E007B8615 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 808}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	412F73960FD06703007B8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 412F73940FD0665E007B8615 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	412F73990FD06703007B8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 412F73940FD0665E007B8615 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	413396870FD7701800E70FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC50FF0FC7AD2C002ADE96 /* development_notes.txt */;
		name = "development_notes.txt: 63";
		rLen = 0;
		rLoc = 5375;
		rType = 0;
		vrLen = 3860;
		vrLoc = 1596;
	};
	413396880FD7701800E70FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 59";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 2123;
		vrLoc = 2581;
	};
	413396890FD7701800E70FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4102AB760FC5024C00163762 /* Controller.rb */;
		name = "Controller.rb: 27";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	4133968A0FD7701800E70FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC50FF0FC7AD2C002ADE96 /* development_notes.txt */;
		name = "development_notes.txt: 63";
		rLen = 0;
		rLoc = 5375;
		rType = 0;
		vrLen = 3860;
		vrLoc = 1596;
	};
	4133968B0FD7701800E70FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 59";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1398;
		vrLoc = 1183;
	};
	4133968C0FD7701800E70FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4102AB760FC5024C00163762 /* Controller.rb */;
		name = "Controller.rb: 27";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	4133968D0FD7701800E70FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 59";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 2123;
		vrLoc = 2581;
	};
	4133968E0FD7701800E70FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4102AB760FC5024C00163762 /* Controller.rb */;
		name = "Controller.rb: 27";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	413F62AA0FCE228400A8534C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC50FF0FC7AD2C002ADE96 /* development_notes.txt */;
		name = "development_notes.txt: 38";
		rLen = 0;
		rLoc = 3900;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1619;
	};
	413F62AB0FCE228400A8534C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51040FC7B340002ADE96 /* AudioQueue.h */;
		name = "AudioQueue.h: 17";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	413F62AC0FCE228400A8534C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	413F62AD0FCE228400A8534C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4102AB760FC5024C00163762 /* Controller.rb */;
		name = "Controller.rb: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	413F62AE0FCE228400A8534C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 12";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	413F62B10FCE228400A8534C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	416B7D5C0FCF6042001C17DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 416B7D5D0FCF6042001C17DF /* MTCoreAudioTypes.h */;
		name = "MTCoreAudioTypes.h: 17";
		rLen = 20;
		rLoc = 351;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	416B7D5D0FCF6042001C17DF /* MTCoreAudioTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MTCoreAudioTypes.h;
		path = /System/Library/Frameworks/MTCoreAudio.framework/Headers/MTCoreAudioTypes.h;
		sourceTree = "<absolute>";
	};
	416B7D630FCF6042001C17DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 416B7D640FCF6042001C17DF /* MTCoreAudioTypes.h */;
		name = "MTCoreAudioTypes.h: 14";
		rLen = 20;
		rLoc = 253;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	416B7D640FCF6042001C17DF /* MTCoreAudioTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MTCoreAudioTypes.h;
		path = /System/Library/Frameworks/MTCoreAudio.framework/Headers/MTCoreAudioTypes.h;
		sourceTree = "<absolute>";
	};
	4191B66E0FC4A7D100FF07A7 /* soundmine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = soundmine;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4191B67D0FC4A7D500FF07A7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4191B67E0FC4A7D500FF07A7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	419B89BE0FCE23CB007591FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	41BC50FF0FC7AD2C002ADE96 /* development_notes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1614, 952}}";
			sepNavSelRange = "{5692, 0}";
			sepNavVisRange = "{1686, 4120}";
			sepNavWindowFrame = "{{1652, 21}, {750, 558}}";
		};
	};
	41BC51040FC7B340002ADE96 /* AudioQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 563}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 890}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	41BC51050FC7B340002ADE96 /* AudioQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 3024}}";
			sepNavSelRange = "{5302, 23}";
			sepNavVisRange = "{4400, 1426}";
		};
	};
	41BC510C0FC7B7A4002ADE96 /* AudioView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 198}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	41BC510D0FC7B7A4002ADE96 /* AudioView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 515}";
			sepNavWindowFrame = "{{274, 308}, {750, 558}}";
		};
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 808}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 714}";
			sepNavWindowFrame = "{{294, 66}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* soundmine */ = {
		activeExec = 0;
		executables = (
			4191B66E0FC4A7D100FF07A7 /* soundmine */,
		);
	};
}
