// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4191B66E0FC4A7D100FF07A7 /* soundmine */;
		activeTarget = 8D1107260486CEB800E47090 /* soundmine */;
		addToTargets = (
			8D1107260486CEB800E47090 /* soundmine */,
			412F73530FD064AB007B8615 /* macruby_embedded */,
		);
		breakpoints = (
			41011EC00FD5D11500F068C3 /* AudioQueue.m:65 */,
			41011F0D0FD5D14F00F068C3 /* AudioQueue.m:38 */,
			41011F150FD5D17F00F068C3 /* AudioQueue.m:59 */,
			41011F1B0FD5D1AA00F068C3 /* AudioQueue.m:49 */,
		);
		codeSenseManager = 4191B67E0FC4A7D500FF07A7 /* Code sense */;
		executables = (
			4191B66E0FC4A7D100FF07A7 /* soundmine */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					684,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					644,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266520233;
			PBXWorkspaceStateSaveDate = 266520233;
		};
		perUserProjectItems = {
			41011EC80FD5D12600F068C3 = 41011EC80FD5D12600F068C3 /* PBXTextBookmark */;
			41011EE50FD5D12600F068C3 = 41011EE50FD5D12600F068C3 /* PBXTextBookmark */;
			41011EE70FD5D12600F068C3 = 41011EE70FD5D12600F068C3 /* PBXTextBookmark */;
			41011EF60FD5D12600F068C3 = 41011EF60FD5D12600F068C3 /* PBXTextBookmark */;
			41011FF40FD5D59400F068C3 = 41011FF40FD5D59400F068C3 /* PBXTextBookmark */;
			41011FF60FD5D59400F068C3 = 41011FF60FD5D59400F068C3 /* PBXTextBookmark */;
			41011FF80FD5D59400F068C3 = 41011FF80FD5D59400F068C3 /* PBXTextBookmark */;
			41011FFA0FD5D59400F068C3 = 41011FFA0FD5D59400F068C3 /* PBXTextBookmark */;
			41011FFF0FD5D59400F068C3 = 41011FFF0FD5D59400F068C3 /* PBXTextBookmark */;
			410120010FD5D59400F068C3 = 410120010FD5D59400F068C3 /* PBXTextBookmark */;
			410120030FD5D59400F068C3 = 410120030FD5D59400F068C3 /* PBXTextBookmark */;
			410120050FD5D59400F068C3 = 410120050FD5D59400F068C3 /* PBXTextBookmark */;
			412F0B790FD85AF10088ED70 = 412F0B790FD85AF10088ED70 /* PBXTextBookmark */;
			412F0B7A0FD85AF10088ED70 = 412F0B7A0FD85AF10088ED70 /* PBXTextBookmark */;
			412F0BBB0FD882F90088ED70 = 412F0BBB0FD882F90088ED70 /* PBXTextBookmark */;
			412F0BD10FD885E90088ED70 = 412F0BD10FD885E90088ED70 /* PBXTextBookmark */;
			412F73960FD06703007B8615 = 412F73960FD06703007B8615 /* PBXTextBookmark */;
			412F73990FD06703007B8615 = 412F73990FD06703007B8615 /* PBXTextBookmark */;
			413F62AA0FCE228400A8534C = 413F62AA0FCE228400A8534C /* PBXTextBookmark */;
			413F62AB0FCE228400A8534C = 413F62AB0FCE228400A8534C /* PBXTextBookmark */;
			413F62AC0FCE228400A8534C = 413F62AC0FCE228400A8534C /* PBXTextBookmark */;
			413F62AD0FCE228400A8534C = 413F62AD0FCE228400A8534C /* PBXTextBookmark */;
			413F62AE0FCE228400A8534C = 413F62AE0FCE228400A8534C /* PBXTextBookmark */;
			413F62B10FCE228400A8534C = 413F62B10FCE228400A8534C /* PBXTextBookmark */;
			416B7D5C0FCF6042001C17DF = 416B7D5C0FCF6042001C17DF /* PBXTextBookmark */;
			416B7D630FCF6042001C17DF = 416B7D630FCF6042001C17DF /* PBXTextBookmark */;
			41F4F20C0FDEEBFF0095C44D = 41F4F20C0FDEEBFF0095C44D /* PlistBookmark */;
			41F4F20E0FDEEBFF0095C44D = 41F4F20E0FDEEBFF0095C44D /* PBXTextBookmark */;
			41F4F20F0FDEEBFF0095C44D = 41F4F20F0FDEEBFF0095C44D /* PBXTextBookmark */;
			41F4F2100FDEEBFF0095C44D = 41F4F2100FDEEBFF0095C44D /* PBXTextBookmark */;
			41F4F2120FDEEBFF0095C44D = 41F4F2120FDEEBFF0095C44D /* PBXTextBookmark */;
			41F4F2130FDEEBFF0095C44D = 41F4F2130FDEEBFF0095C44D /* PlistBookmark */;
			41F4F2140FDEEBFF0095C44D = 41F4F2140FDEEBFF0095C44D /* PBXTextBookmark */;
			41F4F2150FDEEBFF0095C44D = 41F4F2150FDEEBFF0095C44D /* PBXTextBookmark */;
			41F4F2160FDEEBFF0095C44D = 41F4F2160FDEEBFF0095C44D /* PBXTextBookmark */;
			41F4F2170FDEEBFF0095C44D = 41F4F2170FDEEBFF0095C44D /* PBXTextBookmark */;
			41F4F2180FDEEBFF0095C44D = 41F4F2180FDEEBFF0095C44D /* PBXTextBookmark */;
			41F4F2190FDEEBFF0095C44D = 41F4F2190FDEEBFF0095C44D /* PBXTextBookmark */;
			41F4F21A0FDEEBFF0095C44D = 41F4F21A0FDEEBFF0095C44D /* PBXTextBookmark */;
			41F4F21B0FDEEBFF0095C44D = 41F4F21B0FDEEBFF0095C44D /* PBXTextBookmark */;
			41F4F2290FDEF7ED0095C44D = 41F4F2290FDEF7ED0095C44D /* PBXTextBookmark */;
			41F4F22A0FDEF7ED0095C44D = 41F4F22A0FDEF7ED0095C44D /* PBXTextBookmark */;
			41F4F22C0FDEF7ED0095C44D = 41F4F22C0FDEF7ED0095C44D /* PBXTextBookmark */;
			41F4F22D0FDEF7ED0095C44D = 41F4F22D0FDEF7ED0095C44D /* PBXTextBookmark */;
			41F4F22E0FDEF7ED0095C44D = 41F4F22E0FDEF7ED0095C44D /* PBXTextBookmark */;
			41F4F2390FDEFB280095C44D = 41F4F2390FDEFB280095C44D /* PBXTextBookmark */;
			41F4F23A0FDEFB280095C44D = 41F4F23A0FDEFB280095C44D /* PBXTextBookmark */;
			41F4F23D0FDF3B080095C44D = 41F4F23D0FDF3B080095C44D /* PBXTextBookmark */;
			41F7DA620FDDDB09000928E5 = 41F7DA620FDDDB09000928E5 /* PBXTextBookmark */;
			41F7DA640FDDDB09000928E5 = 41F7DA640FDDDB09000928E5 /* PBXTextBookmark */;
			41FB95A90FE2EC1C006A2AE8 /* PBXTextBookmark */ = 41FB95A90FE2EC1C006A2AE8 /* PBXTextBookmark */;
			41FB95AA0FE2EC1C006A2AE8 /* PBXTextBookmark */ = 41FB95AA0FE2EC1C006A2AE8 /* PBXTextBookmark */;
			41FB95AB0FE2EC1C006A2AE8 /* PBXTextBookmark */ = 41FB95AB0FE2EC1C006A2AE8 /* PBXTextBookmark */;
			41FB95AC0FE2EC1C006A2AE8 /* PBXTextBookmark */ = 41FB95AC0FE2EC1C006A2AE8 /* PBXTextBookmark */;
			41FB95C70FE2ED98006A2AE8 /* PBXTextBookmark */ = 41FB95C70FE2ED98006A2AE8 /* PBXTextBookmark */;
			41FB95C80FE2ED98006A2AE8 /* PBXTextBookmark */ = 41FB95C80FE2ED98006A2AE8 /* PBXTextBookmark */;
			41FB95C90FE2ED98006A2AE8 /* PBXTextBookmark */ = 41FB95C90FE2ED98006A2AE8 /* PBXTextBookmark */;
			41FB95CA0FE2ED98006A2AE8 /* PBXTextBookmark */ = 41FB95CA0FE2ED98006A2AE8 /* PBXTextBookmark */;
			41FB95CB0FE2ED98006A2AE8 /* PBXTextBookmark */ = 41FB95CB0FE2ED98006A2AE8 /* PBXTextBookmark */;
			41FB95CC0FE2ED98006A2AE8 /* PBXTextBookmark */ = 41FB95CC0FE2ED98006A2AE8 /* PBXTextBookmark */;
			41FB95CD0FE2ED98006A2AE8 /* PBXTextBookmark */ = 41FB95CD0FE2ED98006A2AE8 /* PBXTextBookmark */;
			41FB95CE0FE2ED98006A2AE8 /* PBXTextBookmark */ = 41FB95CE0FE2ED98006A2AE8 /* PBXTextBookmark */;
			41FB95CF0FE2ED98006A2AE8 /* PBXTextBookmark */ = 41FB95CF0FE2ED98006A2AE8 /* PBXTextBookmark */;
			41FB95D30FE2EEAE006A2AE8 /* PBXTextBookmark */ = 41FB95D30FE2EEAE006A2AE8 /* PBXTextBookmark */;
		};
		sourceControlManager = 4191B67D0FC4A7D500FF07A7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
			sepNavWindowFrame = "{{1574, 300}, {750, 558}}";
		};
	};
	41011EC00FD5D11500F068C3 /* AudioQueue.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		functionName = "-_createNewAudioFile";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = soundmine;
		modificationTime = 265672165.338815;
		state = 2;
	};
	41011EC80FD5D12600F068C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41011EC90FD5D12600F068C3 /* MacTypes.h */;
		name = "MacTypes.h: 249";
		rLen = 50;
		rLoc = 9112;
		rType = 0;
		vrLen = 2397;
		vrLoc = 8248;
	};
	41011EC90FD5D12600F068C3 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	41011EE50FD5D12600F068C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41011EE60FD5D12600F068C3 /* AudioFile.h */;
		name = "AudioFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1904;
		vrLoc = 54630;
	};
	41011EE60FD5D12600F068C3 /* AudioFile.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioFile.h;
		path = /System/Library/Frameworks/AudioToolbox.framework/Headers/AudioFile.h;
		sourceTree = "<absolute>";
	};
	41011EE70FD5D12600F068C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41011EE80FD5D12600F068C3 /* AudioFileComponent.h */;
		name = "AudioFileComponent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	41011EE80FD5D12600F068C3 /* AudioFileComponent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioFileComponent.h;
		path = /System/Library/Frameworks/AudioToolbox.framework/Headers/AudioFileComponent.h;
		sourceTree = "<absolute>";
	};
	41011EF60FD5D12600F068C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41011EF70FD5D12600F068C3 /* MacTypes.h */;
		name = "MacTypes.h: 249";
		rLen = 50;
		rLoc = 9112;
		rType = 0;
		vrLen = 2397;
		vrLoc = 8248;
	};
	41011EF70FD5D12600F068C3 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	41011F0D0FD5D14F00F068C3 /* AudioQueue.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		functionName = "-_setUpAudioFileData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = soundmine;
		modificationTime = 265672165.339008;
		state = 2;
	};
	41011F150FD5D17F00F068C3 /* AudioQueue.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		functionName = "-_setUpCFStringRef";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = soundmine;
		modificationTime = 265672165.33909;
		state = 2;
	};
	41011F1B0FD5D1AA00F068C3 /* AudioQueue.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		functionName = "-_setUpFSRef";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = soundmine;
		modificationTime = 265672165.339179;
		state = 2;
	};
	41011FF40FD5D59400F068C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41011FF50FD5D59400F068C3 /* AudioFile.h */;
		name = "AudioFile.h: 178";
		rLen = 0;
		rLoc = 6860;
		rType = 0;
		vrLen = 1452;
		vrLoc = 5513;
	};
	41011FF50FD5D59400F068C3 /* AudioFile.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioFile.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AudioToolbox.framework/Versions/A/Headers/AudioFile.h;
		sourceTree = "<absolute>";
	};
	41011FF60FD5D59400F068C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41011FF70FD5D59400F068C3 /* CoreDataErrors.h */;
		name = "CoreDataErrors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2640;
		vrLoc = 0;
	};
	41011FF70FD5D59400F068C3 /* CoreDataErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreDataErrors.h;
		path = /System/Library/Frameworks/CoreData.framework/Headers/CoreDataErrors.h;
		sourceTree = "<absolute>";
	};
	41011FF80FD5D59400F068C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41011FF90FD5D59400F068C3 /* CoreDataDefines.h */;
		name = "CoreDataDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	41011FF90FD5D59400F068C3 /* CoreDataDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreDataDefines.h;
		path = /System/Library/Frameworks/CoreData.framework/Headers/CoreDataDefines.h;
		sourceTree = "<absolute>";
	};
	41011FFA0FD5D59400F068C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41011FFB0FD5D59400F068C3 /* CoreData.h */;
		name = "CoreData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	41011FFB0FD5D59400F068C3 /* CoreData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreData.h;
		path = /System/Library/Frameworks/CoreData.framework/Headers/CoreData.h;
		sourceTree = "<absolute>";
	};
	41011FFF0FD5D59400F068C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 410120000FD5D59400F068C3 /* AudioFile.h */;
		name = "AudioFile.h: 178";
		rLen = 0;
		rLoc = 6860;
		rType = 0;
		vrLen = 1452;
		vrLoc = 5513;
	};
	410120000FD5D59400F068C3 /* AudioFile.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioFile.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AudioToolbox.framework/Versions/A/Headers/AudioFile.h;
		sourceTree = "<absolute>";
	};
	410120010FD5D59400F068C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 410120020FD5D59400F068C3 /* CoreData.h */;
		name = "CoreData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	410120020FD5D59400F068C3 /* CoreData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreData.h;
		path = /System/Library/Frameworks/CoreData.framework/Headers/CoreData.h;
		sourceTree = "<absolute>";
	};
	410120030FD5D59400F068C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 410120040FD5D59400F068C3 /* CoreDataDefines.h */;
		name = "CoreDataDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	410120040FD5D59400F068C3 /* CoreDataDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreDataDefines.h;
		path = /System/Library/Frameworks/CoreData.framework/Headers/CoreDataDefines.h;
		sourceTree = "<absolute>";
	};
	410120050FD5D59400F068C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 410120060FD5D59400F068C3 /* CoreDataErrors.h */;
		name = "CoreDataErrors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2640;
		vrLoc = 0;
	};
	410120060FD5D59400F068C3 /* CoreDataErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreDataErrors.h;
		path = /System/Library/Frameworks/CoreData.framework/Headers/CoreDataErrors.h;
		sourceTree = "<absolute>";
	};
	4102AB760FC5024C00163762 /* Controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 563}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 735}";
			sepNavWindowFrame = "{{53, 74}, {750, 558}}";
		};
	};
	412F0B790FD85AF10088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41011EE80FD5D12600F068C3 /* AudioFileComponent.h */;
		name = "AudioFileComponent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	412F0B7A0FD85AF10088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41011EE60FD5D12600F068C3 /* AudioFile.h */;
		name = "AudioFile.h: 50";
		rLen = 18;
		rLoc = 1407;
		rType = 0;
		vrLen = 2178;
		vrLoc = 22449;
	};
	412F0BBB0FD882F90088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 412F0BBC0FD882F90088ED70 /* CoreAudioTypes.h */;
		name = "CoreAudioTypes.h: 100";
		rLen = 19;
		rLoc = 3166;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2233;
	};
	412F0BBC0FD882F90088ED70 /* CoreAudioTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreAudioTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreAudio.framework/Versions/A/Headers/CoreAudioTypes.h;
		sourceTree = "<absolute>";
	};
	412F0BD10FD885E90088ED70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 412F0BBC0FD882F90088ED70 /* CoreAudioTypes.h */;
		name = "CoreAudioTypes.h: 100";
		rLen = 19;
		rLoc = 3166;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2233;
	};
	412F73530FD064AB007B8615 /* macruby_embedded */ = {
		activeExec = 0;
	};
	412F73940FD0665E007B8615 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 808}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	412F73960FD06703007B8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 412F73940FD0665E007B8615 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	412F73990FD06703007B8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 412F73940FD0665E007B8615 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	413F62AA0FCE228400A8534C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC50FF0FC7AD2C002ADE96 /* development_notes.txt */;
		name = "development_notes.txt: 38";
		rLen = 0;
		rLoc = 3900;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1619;
	};
	413F62AB0FCE228400A8534C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51040FC7B340002ADE96 /* AudioQueue.h */;
		name = "AudioQueue.h: 17";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	413F62AC0FCE228400A8534C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	413F62AD0FCE228400A8534C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4102AB760FC5024C00163762 /* Controller.rb */;
		name = "Controller.rb: 13";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	413F62AE0FCE228400A8534C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 12";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	413F62B10FCE228400A8534C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	416B7D5C0FCF6042001C17DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 416B7D5D0FCF6042001C17DF /* MTCoreAudioTypes.h */;
		name = "MTCoreAudioTypes.h: 17";
		rLen = 20;
		rLoc = 351;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	416B7D5D0FCF6042001C17DF /* MTCoreAudioTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MTCoreAudioTypes.h;
		path = /System/Library/Frameworks/MTCoreAudio.framework/Headers/MTCoreAudioTypes.h;
		sourceTree = "<absolute>";
	};
	416B7D630FCF6042001C17DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 416B7D640FCF6042001C17DF /* MTCoreAudioTypes.h */;
		name = "MTCoreAudioTypes.h: 14";
		rLen = 20;
		rLoc = 253;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	416B7D640FCF6042001C17DF /* MTCoreAudioTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MTCoreAudioTypes.h;
		path = /System/Library/Frameworks/MTCoreAudio.framework/Headers/MTCoreAudioTypes.h;
		sourceTree = "<absolute>";
	};
	4191B66E0FC4A7D100FF07A7 /* soundmine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = soundmine;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4191B67D0FC4A7D500FF07A7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4191B67E0FC4A7D500FF07A7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	41BC50FF0FC7AD2C002ADE96 /* development_notes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1614, 1106}}";
			sepNavSelRange = "{4190, 1}";
			sepNavVisRange = "{2924, 3387}";
			sepNavWindowFrame = "{{1652, 21}, {750, 558}}";
		};
	};
	41BC51040FC7B340002ADE96 /* AudioQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 563}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 890}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	41BC51050FC7B340002ADE96 /* AudioQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 3192}}";
			sepNavSelRange = "{5302, 23}";
			sepNavVisRange = "{1041, 1162}";
		};
	};
	41BC510C0FC7B7A4002ADE96 /* AudioView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 563}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 198}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	41BC510D0FC7B7A4002ADE96 /* AudioView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 515}";
			sepNavWindowFrame = "{{274, 308}, {750, 558}}";
		};
	};
	41F4F20C0FDEEBFF0095C44D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/kirklandnokia/Desktop/soundmine/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	41F4F20E0FDEEBFF0095C44D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51040FC7B340002ADE96 /* AudioQueue.h */;
		name = "AudioQueue.h: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	41F4F20F0FDEEBFF0095C44D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 144";
		rLen = 23;
		rLoc = 5302;
		rType = 0;
		vrLen = 1160;
		vrLoc = 3;
	};
	41F4F2100FDEEBFF0095C44D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC50FF0FC7AD2C002ADE96 /* development_notes.txt */;
		name = "development_notes.txt: 78";
		rLen = 0;
		rLoc = 6311;
		rType = 0;
		vrLen = 3448;
		vrLoc = 2799;
	};
	41F4F2120FDEEBFF0095C44D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4102AB760FC5024C00163762 /* Controller.rb */;
		name = "Controller.rb: 11";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	41F4F2130FDEEBFF0095C44D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/kirklandnokia/Desktop/soundmine/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	41F4F2140FDEEBFF0095C44D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4102AB760FC5024C00163762 /* Controller.rb */;
		name = "Controller.rb: 9";
		rLen = 23;
		rLoc = 173;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	41F4F2150FDEEBFF0095C44D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4102AB760FC5024C00163762 /* Controller.rb */;
		name = "Controller.rb: 10";
		rLen = 532;
		rLoc = 198;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	41F4F2160FDEEBFF0095C44D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 3";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	41F4F2170FDEEBFF0095C44D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4102AB760FC5024C00163762 /* Controller.rb */;
		name = "Controller.rb: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	41F4F2180FDEEBFF0095C44D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 144";
		rLen = 23;
		rLoc = 5302;
		rType = 0;
		vrLen = 1143;
		vrLoc = 20;
	};
	41F4F2190FDEEBFF0095C44D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51040FC7B340002ADE96 /* AudioQueue.h */;
		name = "AudioQueue.h: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	41F4F21A0FDEEBFF0095C44D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 144";
		rLen = 23;
		rLoc = 5302;
		rType = 0;
		vrLen = 1160;
		vrLoc = 3;
	};
	41F4F21B0FDEEBFF0095C44D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC50FF0FC7AD2C002ADE96 /* development_notes.txt */;
		name = "development_notes.txt: 78";
		rLen = 0;
		rLoc = 6311;
		rType = 0;
		vrLen = 3448;
		vrLoc = 2799;
	};
	41F4F2290FDEF7ED0095C44D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	41F4F22A0FDEF7ED0095C44D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 6";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	41F4F22C0FDEF7ED0095C44D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4102AB760FC5024C00163762 /* Controller.rb */;
		name = "Controller.rb: 11";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	41F4F22D0FDEF7ED0095C44D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	41F4F22E0FDEF7ED0095C44D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 6";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	41F4F2390FDEFB280095C44D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4102AB760FC5024C00163762 /* Controller.rb */;
		name = "Controller.rb: 16";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	41F4F23A0FDEFB280095C44D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4102AB760FC5024C00163762 /* Controller.rb */;
		name = "Controller.rb: 16";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	41F4F23D0FDF3B080095C44D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC50FF0FC7AD2C002ADE96 /* development_notes.txt */;
		name = "development_notes.txt: 79";
		rLen = 0;
		rLoc = 6311;
		rType = 0;
		vrLen = 3387;
		vrLoc = 2924;
	};
	41F7DA620FDDDB09000928E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC510C0FC7B7A4002ADE96 /* AudioView.h */;
		name = "AudioView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	41F7DA640FDDDB09000928E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC510C0FC7B7A4002ADE96 /* AudioView.h */;
		name = "AudioView.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	41FB95A90FE2EC1C006A2AE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC50FF0FC7AD2C002ADE96 /* development_notes.txt */;
		name = "development_notes.txt: 54";
		rLen = 1;
		rLoc = 4190;
		rType = 0;
		vrLen = 3387;
		vrLoc = 2924;
	};
	41FB95AA0FE2EC1C006A2AE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 144";
		rLen = 23;
		rLoc = 5302;
		rType = 0;
		vrLen = 1159;
		vrLoc = 3;
	};
	41FB95AB0FE2EC1C006A2AE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC50FF0FC7AD2C002ADE96 /* development_notes.txt */;
		name = "development_notes.txt: 54";
		rLen = 1;
		rLoc = 4190;
		rType = 0;
		vrLen = 3387;
		vrLoc = 2924;
	};
	41FB95AC0FE2EC1C006A2AE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 144";
		rLen = 23;
		rLoc = 5302;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	41FB95C70FE2ED98006A2AE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 144";
		rLen = 23;
		rLoc = 5302;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1041;
	};
	41FB95C80FE2ED98006A2AE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51040FC7B340002ADE96 /* AudioQueue.h */;
		name = "AudioQueue.h: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	41FB95C90FE2ED98006A2AE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 14";
		rLen = 42;
		rLoc = 376;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	41FB95CA0FE2ED98006A2AE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4102AB760FC5024C00163762 /* Controller.rb */;
		name = "Controller.rb: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	41FB95CB0FE2ED98006A2AE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 144";
		rLen = 23;
		rLoc = 5302;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1041;
	};
	41FB95CC0FE2ED98006A2AE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51040FC7B340002ADE96 /* AudioQueue.h */;
		name = "AudioQueue.h: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	41FB95CD0FE2ED98006A2AE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4102AB760FC5024C00163762 /* Controller.rb */;
		name = "Controller.rb: 16";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	41FB95CE0FE2ED98006A2AE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 14";
		rLen = 42;
		rLoc = 376;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	41FB95CF0FE2ED98006A2AE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4102AB760FC5024C00163762 /* Controller.rb */;
		name = "Controller.rb: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	41FB95D30FE2EEAE006A2AE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4102AB760FC5024C00163762 /* Controller.rb */;
		name = "Controller.rb: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 563}}";
			sepNavSelRange = "{376, 42}";
			sepNavVisRange = "{0, 714}";
			sepNavWindowFrame = "{{294, 66}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* soundmine */ = {
		activeExec = 0;
		executables = (
			4191B66E0FC4A7D100FF07A7 /* soundmine */,
		);
	};
}
