// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4191B66E0FC4A7D100FF07A7 /* soundmine */;
		activeTarget = 8D1107260486CEB800E47090 /* soundmine */;
		addToTargets = (
			8D1107260486CEB800E47090 /* soundmine */,
		);
		codeSenseManager = 4191B67E0FC4A7D500FF07A7 /* Code sense */;
		executables = (
			4191B66E0FC4A7D100FF07A7 /* soundmine */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					583,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					543,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265223999;
			PBXWorkspaceStateSaveDate = 265223999;
		};
		perUserProjectItems = {
			413F62A40FCE228400A8534C = 413F62A40FCE228400A8534C /* PBXTextBookmark */;
			413F62A50FCE228400A8534C = 413F62A50FCE228400A8534C /* PBXTextBookmark */;
			413F62A60FCE228400A8534C = 413F62A60FCE228400A8534C /* PBXTextBookmark */;
			413F62AA0FCE228400A8534C = 413F62AA0FCE228400A8534C /* PBXTextBookmark */;
			413F62AB0FCE228400A8534C = 413F62AB0FCE228400A8534C /* PBXTextBookmark */;
			413F62AC0FCE228400A8534C = 413F62AC0FCE228400A8534C /* PBXTextBookmark */;
			413F62AD0FCE228400A8534C = 413F62AD0FCE228400A8534C /* PBXTextBookmark */;
			413F62AE0FCE228400A8534C = 413F62AE0FCE228400A8534C /* PBXTextBookmark */;
			413F62B10FCE228400A8534C = 413F62B10FCE228400A8534C /* PBXTextBookmark */;
			415F90520FCE2B9200F9A171 = 415F90520FCE2B9200F9A171 /* PBXBookmark */;
			415F90550FCE2DE600F9A171 = 415F90550FCE2DE600F9A171 /* PBXTextBookmark */;
			415F90560FCE2DE600F9A171 = 415F90560FCE2DE600F9A171 /* PBXTextBookmark */;
			415F90570FCE2DE600F9A171 = 415F90570FCE2DE600F9A171 /* PBXTextBookmark */;
			415F90580FCE2DE600F9A171 = 415F90580FCE2DE600F9A171 /* PBXTextBookmark */;
			415F905B0FCE2DE600F9A171 = 415F905B0FCE2DE600F9A171 /* PBXTextBookmark */;
			419B89BE0FCE23CB007591FA = 419B89BE0FCE23CB007591FA /* PBXTextBookmark */;
		};
		sourceControlManager = 4191B67D0FC4A7D500FF07A7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
			sepNavWindowFrame = "{{1574, 300}, {750, 558}}";
		};
	};
	4102AB760FC5024C00163762 /* Controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 549}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 609}";
			sepNavWindowFrame = "{{53, 74}, {750, 558}}";
		};
	};
	413F62A40FCE228400A8534C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC50FF0FC7AD2C002ADE96 /* development_notes.txt */;
		name = "development_notes.txt: 38";
		rLen = 0;
		rLoc = 3146;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1619;
	};
	413F62A50FCE228400A8534C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51040FC7B340002ADE96 /* AudioQueue.h */;
		name = "AudioQueue.h: 17";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	413F62A60FCE228400A8534C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	413F62AA0FCE228400A8534C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC50FF0FC7AD2C002ADE96 /* development_notes.txt */;
		name = "development_notes.txt: 38";
		rLen = 0;
		rLoc = 3146;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1619;
	};
	413F62AB0FCE228400A8534C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51040FC7B340002ADE96 /* AudioQueue.h */;
		name = "AudioQueue.h: 17";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	413F62AC0FCE228400A8534C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC51050FC7B340002ADE96 /* AudioQueue.m */;
		name = "AudioQueue.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	413F62AD0FCE228400A8534C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4102AB760FC5024C00163762 /* Controller.rb */;
		name = "Controller.rb: 13";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	413F62AE0FCE228400A8534C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	413F62B10FCE228400A8534C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	415F90520FCE2B9200F9A171 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 41BC50FF0FC7AD2C002ADE96 /* development_notes.txt */;
	};
	415F90550FCE2DE600F9A171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 11";
		rLen = 24;
		rLoc = 232;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	415F90560FCE2DE600F9A171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4102AB760FC5024C00163762 /* Controller.rb */;
		name = "Controller.rb: 26";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	415F90570FCE2DE600F9A171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 11";
		rLen = 24;
		rLoc = 232;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	415F90580FCE2DE600F9A171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4102AB760FC5024C00163762 /* Controller.rb */;
		name = "Controller.rb: 18";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	415F905B0FCE2DE600F9A171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41BC50FF0FC7AD2C002ADE96 /* development_notes.txt */;
		name = "development_notes.txt: 41";
		rLen = 0;
		rLoc = 3146;
		rType = 0;
		vrLen = 2283;
		vrLoc = 865;
	};
	4191B66E0FC4A7D100FF07A7 /* soundmine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = soundmine;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	4191B67D0FC4A7D500FF07A7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4191B67E0FC4A7D500FF07A7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	419B89BE0FCE23CB007591FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	41BC50FF0FC7AD2C002ADE96 /* development_notes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 602}}";
			sepNavSelRange = "{3146, 0}";
			sepNavVisRange = "{750, 2398}";
			sepNavWindowFrame = "{{1652, 21}, {750, 558}}";
		};
	};
	41BC51040FC7B340002ADE96 /* AudioQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 526}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 202}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	41BC51050FC7B340002ADE96 /* AudioQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	41BC510C0FC7B7A4002ADE96 /* AudioView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 198}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	41BC510D0FC7B7A4002ADE96 /* AudioView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 515}";
			sepNavWindowFrame = "{{274, 308}, {750, 558}}";
		};
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 526}}";
			sepNavSelRange = "{232, 24}";
			sepNavVisRange = "{0, 552}";
			sepNavWindowFrame = "{{294, 66}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* soundmine */ = {
		activeExec = 0;
		executables = (
			4191B66E0FC4A7D100FF07A7 /* soundmine */,
		);
	};
}
